schema/program/_penelope/input/material.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:base="http://pymontecarlo.sf.net">
    <xsd:import schemaLocation="../../../schema.xsd"
        namespace="http://pymontecarlo.sf.net" />

    <xsd:complexType name="penelopeMaterialType">
        <xsd:complexContent>
            <xsd:extension base="base:materialType">
                <xsd:attribute name="c1" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                            <xsd:maxInclusive value="0.2" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="c2" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                            <xsd:maxInclusive value="0.2" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="wcc" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="wcr" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="material" type="penelopeMaterialType"
        substitutionGroup="base:material" />
</xsd:schema>