schema/quant/input/rule.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="../../util/ep.xsd" />

    <xsd:complexType name="compositionRuleType">
        <xsd:attribute name="z" type="atomicNumberType" use="required" />
    </xsd:complexType>

    <xsd:element name="compositionRule" type="compositionRuleType"
        abstract="true" />

    <xsd:element name="elementByDifferenceRule" substitutionGroup="compositionRule" />

    <xsd:complexType name="fixedElementType">
        <xsd:complexContent>
            <xsd:extension base="compositionRuleType">
                <xsd:attribute name="weightFraction" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0.0" />
                            <xsd:maxInclusive value="1.0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="fixedElementRule" type="fixedElementType"
        substitutionGroup="compositionRule" />
</xsd:schema>