code/pymontecarlo/input/penelope/body.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:base="http://pymontecarlo.sf.net/input/base">
    <xsd:include schemaLocation="interactionforcing.xsd" />
    <xsd:import namespace="http://pymontecarlo.sf.net/input/base"
        schemaLocation="../base/base.xsd" />

    <xsd:group name="interactionForcingsGroup">
        <xsd:sequence>
            <xsd:element name="interactionForcings">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="interactionForcing"
                            minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>

    <xsd:attributeGroup name="maximumStepLengthGroup">
        <xsd:attribute name="maximumStepLength" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minInclusive value="0" />
                    <xsd:maxInclusive value="1e20" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:attributeGroup>

    <xsd:complexType name="penelopeBodyType">
        <xsd:complexContent>
            <xsd:extension base="base:bodyType">
                <xsd:group ref="interactionForcingsGroup" />
                <xsd:attributeGroup ref="maximumStepLengthGroup" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="body" type="penelopeBodyType"
        substitutionGroup="base:body" />

    <xsd:complexType name="penelopeLayerType">
        <xsd:complexContent>
            <xsd:extension base="base:layerType">
                <xsd:group ref="interactionForcingsGroup" />
                <xsd:attributeGroup ref="maximumStepLengthGroup" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="layer" type="penelopeLayerType"
        substitutionGroup="base:body" />
</xsd:schema>