schema/input/limit.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="../util/transition.xsd" />

    <xsd:element name="limit" abstract="true" />

    <xsd:complexType name="transitionLimitType">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="transition" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="timeLimitType">
        <xsd:attribute name="time" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minExclusive value="0" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="timeLimit" type="timeLimitType"
        substitutionGroup="limit" />

    <xsd:complexType name="showersLimitType">
        <xsd:attribute name="showers" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minExclusive value="0" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="showersLimit" type="showersLimitType"
        substitutionGroup="limit" />

    <xsd:complexType name="uncertaintyLimitType">
        <xsd:complexContent>
            <xsd:extension base="transitionLimitType">
                <xsd:attribute name="uncertainty" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                            <xsd:maxInclusive value="1" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="uncertaintyLimit" type="uncertaintyLimitType"
        substitutionGroup="limit" />
</xsd:schema>