code/pymontecarlo/input/beam.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="beamType">
        <xsd:sequence>
            <xsd:element name="origin">
                <xsd:complexType>
                    <xsd:attribute name="x" type="xsd:double" />
                    <xsd:attribute name="y" type="xsd:double" />
                    <xsd:attribute name="z" type="xsd:double" />
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="direction">
                <xsd:complexType>
                    <xsd:attribute name="x" type="xsd:double" />
                    <xsd:attribute name="y" type="xsd:double" />
                    <xsd:attribute name="z" type="xsd:double" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>

        <xsd:attribute name="energy" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minExclusive value="0" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

        <xsd:attribute name="aperture" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minInclusive value="0" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="beam" type="beamType" abstract="true" />

    <xsd:element name="pencilBeam" substitutionGroup="beam" />

    <xsd:complexType name="gaussianBeamType">
        <xsd:complexContent>
            <xsd:extension base="beamType">
                <xsd:attribute name="diameter" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="gaussianBeam" type="gaussianBeamType"
        substitutionGroup="beam" />
</xsd:schema>