code/pymontecarlo/input/body.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="material.xsd" />

    <xsd:complexType name="bodyType">
        <xsd:sequence>
            <xsd:element name="material" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element ref="material" />
                        <xsd:element ref="vacuum" />
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>

        <xsd:attribute name="index" type="xsd:integer" use="optional" />
        <xsd:attribute name="material" type="xsd:integer" use="optional" />
    </xsd:complexType>

    <xsd:element name="body" type="bodyType" />

    <xsd:complexType name="layerType">
        <xsd:complexContent>
            <xsd:extension base="bodyType">
                <xsd:attribute name="thickness" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minExclusive value="0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="layer" type="layerType" substitutionGroup="body" />
</xsd:schema>