code/pymontecarlo/input/detector.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Base type and element -->

    <xsd:complexType name="detectorType">
        <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="_key" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="detector" type="detectorType"
        abstract="true" />

    <!-- Building blocks -->

    <xsd:attributeGroup name="delimitedDetectorGroup">
        <xsd:attribute name="elevation_min" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minExclusive value="-1.5707973267948965" />
                    <xsd:maxExclusive value="1.5707973267948965" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

        <xsd:attribute name="elevation_max" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minExclusive value="-1.5707973267948965" />
                    <xsd:maxExclusive value="1.5707973267948965" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

        <xsd:attribute name="azimuth_min" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minExclusive value="-1e-6" />
                    <xsd:maxExclusive value="6.2831863071795864" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

        <xsd:attribute name="azimuth_max" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minExclusive value="-1e-6" />
                    <xsd:maxExclusive value="6.2831863071795864" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:attributeGroup>

    <!-- Energy detectors -->

    <xsd:complexType name="energyDetectorType">
        <xsd:complexContent>
            <xsd:extension base="detectorType">
                <xsd:attribute name="limit_min" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="limit_max" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minInclusive value="0" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="channels" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="backscatteredElectronEnergyDetector"
        type="energyDetectorType" substitutionGroup="detector" />
    <xsd:element name="transmittedElectronEnergyDetector"
        type="energyDetectorType" substitutionGroup="detector" />

    <!-- Polar angular detectors -->

    <xsd:complexType name="polarAngularDetectorType">
        <xsd:complexContent>
            <xsd:extension base="detectorType">
                <xsd:attribute name="limit_min" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minExclusive value="-1.5707973267948965" />
                            <xsd:maxExclusive value="1.5707973267948965" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="limit_max" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minExclusive value="-1.5707973267948965" />
                            <xsd:maxExclusive value="1.5707973267948965" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="channels" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="backscatteredElectronPolarAngularDetector"
        type="polarAngularDetectorType" substitutionGroup="detector" />
    <xsd:element name="transmittedElectronPolarAngularDetector"
        type="polarAngularDetectorType" substitutionGroup="detector" />
    <xsd:element name="photonPolarAngularDetector" type="polarAngularDetectorType"
        substitutionGroup="detector" />

    <!-- Azimuthal angular detectors -->

    <xsd:complexType name="azimuthalAngularDetectorType">
        <xsd:complexContent>
            <xsd:extension base="detectorType">
                <xsd:attribute name="limit_min" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minExclusive value="-1e6" />
                            <xsd:maxExclusive value="3.1415936535897933" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="limit_max" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                            <xsd:minExclusive value="-1e6" />
                            <xsd:maxExclusive value="3.1415936535897933" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>

                <xsd:attribute name="channels" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="backscatteredElectronAzimuthalAngularDetector"
        type="azimuthalAngularDetectorType" substitutionGroup="detector" />
    <xsd:element name="transmittedElectronAzimuthalAngularDetector"
        type="azimuthalAngularDetectorType" substitutionGroup="detector" />
    <xsd:element name="photonAzimuthalAngularDetector" type="azimuthalAngularDetectorType"
        substitutionGroup="detector" />

    <!-- Photon spectrum detectors -->

    <xsd:complexType name="photonSpectrumDetectorType">
        <xsd:complexContent>
            <xsd:extension base="energyDetectorType">
                <xsd:attributeGroup ref="delimitedDetectorGroup" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="photonSpectrumDetector" type="photonSpectrumDetectorType"
        substitutionGroup="detector" />

    <!-- Photon intensity detectors -->

    <xsd:complexType name="photonIntensityDetectorType">
        <xsd:complexContent>
            <xsd:extension base="detectorType">
                <xsd:attributeGroup ref="delimitedDetectorGroup"></xsd:attributeGroup>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="photonIntensityDetector" type="photonIntensityDetectorType"
        substitutionGroup="detector" />

    <!-- Time detectors -->

    <xsd:element name="timeDetector" type="detectorType"
        substitutionGroup="detector" />

    <!-- Electron fraction detectors -->

    <xsd:element name="electronFractionDetector" type="detectorType"
        substitutionGroup="detector" />

    <!-- Phi-rho-z detectors -->

    <xsd:complexType name="phiRhoZDetectorType">
        <xsd:complexContent>
            <xsd:extension base="detectorType">
                <xsd:attributeGroup ref="delimitedDetectorGroup" />

                <xsd:attribute name="channels" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="phiRhoZDetector" type="phiRhoZDetectorType"
        substitutionGroup="detector" />
</xsd:schema>