code/pymontecarlo/input/options.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="beam.xsd" />
    <xsd:include schemaLocation="geometry.xsd" />
    <xsd:include schemaLocation="detector.xsd" />
    <xsd:include schemaLocation="limit.xsd" />
    <xsd:include schemaLocation="model.xsd" />

    <xsd:element name="options">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="beam">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="beam" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="geometry">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="geometry" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="detectors">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="detector"
                                minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                
                <xsd:element name="limits">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="limit"
                                minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="models">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="model"
                                minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="version" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>